snippet prg 
!This is file : `!v expand('%:t:r')`
! Author= `!v expand($USER)`
! Started at: `date +%d.%m.%y`
! Last Modified : Wed 17 Jun 2015 04:09:27 PM BST
!
program  ${1:<++`!v expand('%:t:r')`}
implicit none
${2:<++Start Typing++>}
end program  ${1/([^\n$]+).*/$1/}
endsnippet

snippet mod
module  m${1:`!v expand('%:t:r')`}  !
implicit none
${2:<++Start Typing++>}
end module  m${1/([^\n$]+).*/$1/}
endsnippet

snippet sub
subroutine  ${1:<Subroutine>}()
implicit none
${2:<++Start Typing++>}
end subroutine ${1/([^\n$]+).*/$1/}
endsnippet

snippet fun
function  ${1:<Function>}()
implicit none
${2:<++Start Typing++>}
end function ${1/([^\n$]+).*/$1/}
endsnippet
